{
    "name": "Code.Core.Tester",
    "rootNamespace": "Code.Core.Tester",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "Core.ShortGame",
        "Logger",
        "LightDI",
        "ResourceLoader",
        "TickHandler",
        "AddressablesGroups",
        "Game1_test",
        "Game2",
        "GUID:0e6e4a9ef4644d21a397a36906ffc8e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
