{
    "name": "Code.Core.Tester",
    "rootNamespace": "Code.Core.Tester",
    "references": [
        "Unity.TextMeshPro",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "Core.ShortGame",
        "Logger",
        "LightDI",
        "ResourceLoader",
        "TickHandler",
        "AddressablesGroups",
        "Game1_test",
        "BoxTower",
        "Tools",
        "Lawnmower",
        "Asteroids.Game",
        "EscapeFromDark"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}