{
    "name": "Code.Core.Tester",
    "rootNamespace": "Code.Core.Tester",
    "references": [
        "Unity.TextMeshPro",
        "Core.ShortGame",
        "Logger",
        "LightDI",
        "ResourceLoader",
        "TickHandler",
        "AddressablesGroups",
        "BoxTower",
        "Tools",
        "Lawnmower",
        "Asteroids.Game",
        "2048.Game",
        "EscapeFromDark",
        "ShortGame2048",
        "FlyHumans"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}