{
    "name": "CubeRunner",
    "rootNamespace": "",
    "references": [
        "GUID:c9f76ac6b5b2484789d93f0d3960dc33",
        "GUID:21443193b9119fc458cebc6c25737dbb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4190320b639141cd9b32d4d3f06a8e13",
        "GUID:97970e3b002e4b58b19827dcfb9b8064",
        "GUID:0e6e4a9ef4644d21a397a36906ffc8e9",
        "Disposable",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}