{
    "name": "FlyHumans",
    "rootNamespace": "GameShorts.FlyHumans",
    "references": [
        "R3.Unity",
        "DOTween",
        "BaseDisposable",
        "Core.ShortGame",
        "Code.Utils",
        "LightDI",
        "BaseDMDisposable",
        "Utils",
        "Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}